<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project_hcjs</title>
    <style>
        
        body{ 
            background-image: url('download.png');
            margin: 0px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
         }
        #fixed
        {
            position: sticky;
            width:100%;
        }
        #logo
        {
            background-color: white;
            text-align: center;
            font-size: 35px;
            padding: 20px 0px 0px 0px;
            
           

        }
        #navigation
        {
            background-color: white;
            padding: 5px;
            text-align: center;
        }
        .nav_ele
        {
         color:rosybrown;
        margin: 0px 15px 0px 15px;
         font-size: 17px ;
         text-decoration: none;
         
        }
    </style>
</head>

<body>
    <div id="fixed">
    <div id="logo"><span id="lo" onmouseover="document.getElementById('lo').style.color= 'brown';document.getElementById('lo').style.fontSize= '37px' " onmouseout="document.getElementById('lo').style.color= 'black';document.getElementById('lo').style.fontSize= '35px' ;"style="color:black;font-family: 'Times New Roman', Times, serif;;">Abhishek Amrute</span></div>
    <div id="navigation">
        <hr>
          <a id="a" onmouseover="document.getElementById('a').style.color= 'black';document.getElementById('a').style.fontSize= '20px' " onmouseout="document.getElementById('a').style.color= 'rosybrown';document.getElementById('a').style.fontSize= '17px' ;" class="nav_ele" href=""><b>A</b>bout</a>
          <a id="b" onmouseover="document.getElementById('b').style.color= 'black';document.getElementById('b').style.fontSize= '20px' " onmouseout="document.getElementById('b').style.color= 'rosybrown';document.getElementById('b').style.fontSize= '17px' ;" class="nav_ele" href=""><b>E</b>ducation</a>
          <a id="c" onmouseover="document.getElementById('c').style.color= 'black';document.getElementById('c').style.fontSize= '20px' " onmouseout="document.getElementById('c').style.color= 'rosybrown';document.getElementById('c').style.fontSize= '17px' ;" class="nav_ele" href=""><b>S</b>kills</a>
          <a id="d" onmouseover="document.getElementById('d').style.color= 'black';document.getElementById('d').style.fontSize= '20px' " onmouseout="document.getElementById('d').style.color= 'rosybrown';document.getElementById('d').style.fontSize= '17px' ;" class="nav_ele" href=""><b>P</b>rojects</a>
          <a id="e" onmouseover="document.getElementById('e').style.color= 'black';document.getElementById('e').style.fontSize= '20px' " onmouseout="document.getElementById('e').style.color= 'rosybrown';document.getElementById('e').style.fontSize= '17px' ;" class="nav_ele" href=""><b>C</b>ontect</a>
    </div>
    </div>
    
</body>

</html>
