<!DOCTYPE html>
<html>

<head>
    <title>Project_hcjs</title>
    <style>
        body {
            background-image: url(portfolio-385530.jpg);
            background-attachment:fixed ;
            background-size: cover;
        }

        #top_bar {
           background-color: whitesmoke;
            color: black;
            padding: 8px;
            font-size: 4vw;
            text-align: center;
           
        }
        #block
        {
            background-color:black;
            color: white;
            
        }
        #body_content
        {
            background-color: whitesmoke;
            color: black;
            padding: 8px;
            margin: 12px;
            font-size: 1.5vw;
            text-align: center;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div id="top_bar">
        Kedarnath
    </div>
    <div id="body_content">
        Kēdārnāth Mandir (Kedarnath Temple) is a Hindu temple (shrine) dedicated to Lord Shiva. 
        Located on the Garhwal Himalayan range near the Mandakini river, Kedarnath is located in the state of Uttarakhand, India.
        Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritriya) and November (Kartik Purnima, the autumn full moon). 
        During the winters, the vigraha (deity) from Kedarnath temple is carried down to Ukhimath and where the deity is worshiped for the next six months.
        Kedarnath is seen as a homogenous form of Lord Shiva, the 'Lord of Kedar Khand', the historical name of the region.

        The temple is not directly accessible by road and has to be reached by a 22 kilometres (14 mi) uphill trek from Gaurikund. 
        Pony and manchan service is available to reach the structure. 
        According to Hindu legends, the temple was initially built by Pandavas, and is one of the twelve Jyotirlingas, the holiest Hindu shrines of Shiva.
        It is one of the 275 Paadal Petra Sthalams, expounded in Tevaram. 
        Pandavas were supposed to have pleased Shiva by doing penance in Kedarnath.
        The temple is one of the four major sites in India's Chota Char Dham pilgrimage of Northern Himalayas. 
        This temple is the highest among the 12 Jyotirlingas.
        Kedarnath was the worst affected area during the 2013 flash floods in North India.
        The temple complex, surrounding areas, and Kedarnath town suffered extensive damage, but the temple structure did not suffer any "major" damage, apart from a few cracks on one side of the four walls which was caused by the flowing debris from the higher mountains. 
        A large rock among the debris acted as a barrier, protecting the temple from the flood. 
        The surrounding premises and other buildings in the market area were heavily damaged.
    </div>
  <div id="block">
     <button onmouseover="document.getElementById('block').style.backgroundColor = 'red' " onmouseout="document.getElementById('block').style.backgroundColor = 'white' ">click me</button>
  </div>
</body>

</html>